<h1>Arch Linuxのインストール</h1>
<h2>ハードウェア構成</h2>

<h2>インストールの準備</h2>

<h3>インストールメディアの入手</h3>

<h3>署名の検証</h3>
<code><pre>
$ gpg --keyserver-options auto-key-retrieve --verify archlinux-<i>version</i>-x86_64.iso.sig
</pre></code>

<h3>インストールメディアの準備</h3>
<code><pre>
$ sudo dd bs=4M if=<i>path/to/arch/linux/iso</i> of=/dev/sd<i>X</i> status=progress oflag=sync
</pre></code>

<h3>ライブ環境の起動</h3>
Arch Linux install medium (x86_64, UEFI)を選択

<h3>インストールの記録</h3>
<code><pre>
# script install.log
</pre></code>

<h3>起動モードの確認</h3>
<code><pre>
# ls /sys/firmware/efi/efivars
</pre></code>
エラーが出なければUEFI。

<h3>インターネットへ接続</h3>
<p>
ネットワークインターフェイスが認識されているか確認: 
<code><pre>
# ip link
</pre></code>
</p>
<p>
Wi-Fi接続: 
<code><pre>
# iwctl
[iwd]# device list
...
[iwd]# exit
</pre></code>
</p>
<p>
接続を確認: 
<code><pre>
# ping archlinux.jp
</pre></code>
</p>

<h3>システムクロックの更新</h3>
<code><pre>
# timedatectl set-ntp true
</pre></code>

<h3>パーティショニング</h3>
<code><pre>
sd<i>X</i>
├sd<i>X</i>1 512M EFI System /boot
└sd<i>X</i>2 lest Linux filesystem /
</pre></code>
<code><pre>
# lsblk
# fdisk /dev/sd<i>X</i>
Command (m for help): d
...
Command (m for help): w
</pre></code>

<h3>パーティションのフォーマット</h3>
<code><pre>
# mkfs.fat -F32 /dev/sd<i>X</i>1
# mkfs.ext4 /dev/sd<i>X</i>2
</pre></code>

<h3>ファイルシステムのマウント</h3>
<code><pre>
# mount /dev/sd<i>X</i>2 /mnt
# mkdir /mnt/boot
# mount /dev/sd<i>X</i>1 /mnt/boot
</pre></code>

<h2>インストール</h2>
<h3>ミラーの選択</h3>
日本のサーバーを上に持ってくる: 
<code><pre>
# vim /etc/pacman.d/mirrorlist
</pre></code>

<h3>必須パッケージのインストール</h3>
<code><pre>
# pacstrap /mnt base base-devel linux linux-firmware man-db man-pages 
</pre></code>

<h3>fstabの生成</h3>
<code><pre>
# genfstab -U /mnt >> /mnt/etc/fstab
</pre></code>

<h3>chroot</h3>
<code><pre>
# arch-chroot /mnt
</pre></code>

<h3>text editorをインストール</h3>
<code><pre>
# pacman -S neovim
</pre></code>

<h3>タイムゾーン</h3>
<code><pre>
# ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
# hwclock --systohc
</pre></code>

<h3>ローカリゼーション</h3>
<code>en_US.UTF-8</code>と<code>ja_JP.UTF-8</code>をコメントイン: 
<code><pre>
# nvim /etc/locale.gen
</pre></code>
ロケールを生成: 
<code><pre>
# locale-gen
</pre></code>
<code><pre>
# nvim /etc/locale.conf
LANG=en_US.UTF-8
</pre></code>

<h3>ネットワーク設定</h3>
<p>
無線接続用のソフトをインストール
<code><pre>
# pacman -S networkmanager
</pre></code>
</p>

<p>
ホストネームの設定
<code><pre>
# nvim /etc/hostname
<i>myhostname</i>
</pre></code>
<code><pre>
# nvim /etc/hosts
127.0.0.1	localhost
::1		localhost
127.0.1.1	<i>myhostname</i>.localdomain	<i>myhostname</i>	
</pre></code>
</p>

<h3>Rootパスワード</h3>
<code><pre>
# passwd
</pre></code>

<h3>ブートローダー</h3>
<p>
インストール
<code><pre>
# pacman -S grub efibootmgr
# grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=boot
</pre></code>
</p>
<p>
メイン設定ファイルの生成
<code><pre>
# grub-mkconfig -o /boot/grub/grub.cfg
</pre></code>
</p>

<h3>マイクロコードのアップデートを有効化</h3>
<code><pre>
# pacman -S intel-ucode
# grub-mkconfig -o /boot/grub/grub.cfg
上のん無駄やんけ
</pre></code>

<h2>再起動</h2>
<code><pre>
# exit #chrootを抜ける
</pre></code>

<h3>インストールの記録を保存</h3>
<code><pre>
# exit #scriptを停止
# mv install.log /mnt/root
</pre></code>

<h3>アンマウント</h3>
<code><pre>
# umount -R /mnt
</pre></code>

<h3>再起動</h3>
<code><pre>
# reboot
</pre></code>

<h2>インストール後</h2>
<h3>システム管理</h3>
<p>
一般ユーザーの作成
<code><pre>
# useradd -m -G wheel -s /bin/bash kenji
# passwd kenji
</pre></code>
</p>
<p>
作成したユーザーをsudoerに追加
<code><pre>
# visudo
%wheel ALL=(ALL) ALL #uncomment
</pre></code>
一般ユーザーとしてログインしなおす。
</p>

<h3>パッケージ管理</h3>
<p>
AUR
</p>



<h3>dotfilesを同期</h3>
<p>
gitのインストール
<code><pre>
$ sudo pacman -S git
$ git config --global user.name "<i>First-name</i> <i>Family-name</i>"
$ git config --global user.email "<i>username</i>@<i>example.com</i>"
</pre></code>
</p>
<p>
dotfilesを同期
<code><pre>
$ mkdir ~/.local
$ cd ~/.local
$ git clone https://github.com/<i>dotfilesのリポジトリ</i>
$ ln -sf ~/.local/dotfiles/.bash* ~/
$ mkdir .config
$ ln -s ~/.local/dotfiles/.config/* ~/.config/
...
</pre></code>
</p>

<h3>GUI</h3>
<p>
グラフィックドライバのインストール
<code><pre>
$ sudo pacman -S nvidia nvidia-utils xorg-xinit
</pre></code>
</p>
<p>
window managerをインストール
<code><pre>
$ sudo pacman -S i3-wm i3blocks dmenu
</pre></code>
</p>
ドライバをインストールしたらxorg-server等も依存関係として入った。
<p>
フォントをインストール
<code><pre>
$ sudo pacman -S noto-fonts-cjk noto-fonts-emoji ttf-joypixels ttf-font-awesome ttf-liberation
</pre></code>
</p>

<p>
ターミナル(st)をインストール
<code><pre>
$ mkdir ~/.local/src
$ cd ~/.local/src
$ git clone git://git.suckless.org/st
$ cd st
$ sudo make install
</pre></code>
</p>

<p>
再起動
<code><pre>
# sudo reboot
</pre></code>
</p>
だめでした
<p>
ログイン時に次のエラー
<code><pre>
xauth: error in locking authority file /home/kenji/.cache/X11/Xauthority
</pre></code>
<code>~/.cache/X11</code>というディレクトリがないのが原因のようだ。
<code>.bash_profile</code>でXauthorityの場所を変更していたのにディレクトリを作っていなかった。
<code><pre>
$ mkdir ~/.cache/X11
</pre></code>
として解決。
</p>

<h3>日本語入力</h3>
<p>
ibusとibus-skkをインストール
<code><pre>
$ sudo pacman -S ibus ibu-skk skk-jisyo
</pre></code>
</p>
<p>
vim ~/.config/X11/xinitrc
export DefaultIMModule=ibus
export GTK_IM_MODULE=ibus
export QT_IM_MODULE=ibus
export XMODIFIERS="@im=ibus"

ibus-daemon --xim &
</p>

<h3>ブラウザ(brave)をインストール</h3>
<code><pre>
$ cd ~/.local/src
$ git clone https://aur.archlinux.org/brave-bin.git
$ cd brave-bin
$ makepkg -si
</pre></code>

<h3>音</h3>
<code><pre>
$ sudo pacman -S alsa-utilst pulseaudio
$ pulseaudio --start
</pre></code>


<p>
ssh
<code><pre>
$ sudo pacman -S openssh
$ mkdir ~/.ssh
$ cd ~/.ssh
$ ssh-keygen -t rsa
</pre></code>
</p>
